<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Electronic Gadgets Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-list">
        
        <div class="product">
            <img src="image2.jpg" alt="Product 1">
            <h2>Realme XT</h2>
            <p class="price">Rs.31,999</p>
            <button class="buy-button">
                <a href="https://www.daraz.com.np">Buy Now</a>
                </button>
            

        </div>

        <div class="product">
            <img src="image1.jpg" alt="Product 2">
            <h2>Poco X3</h2>
            <p class="price">Rs.19,999</p>
            <button class="buy-button"> <a href="https://www.daraz.com.np">Buy Now</a></button>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Mobile Store. All rights reserved.</p>
    </footer>
</body>
</html>
